# org.eclipse.uml2

doc/: pom.xml
doc/org.eclipse.uml2.doc/: build.properties
examples/: pom.xml
features/: pom.xml
features/org.eclipse.uml2-feature/: feature.xml
features/org.eclipse.uml2.codegen.ecore.ui-feature/: feature.xml
features/org.eclipse.uml2.common-feature/: feature.xml
features/org.eclipse.uml2.common.edit-feature/: feature.xml
features/org.eclipse.uml2.doc-feature/: build.properties  feature.xml
features/org.eclipse.uml2.examples-feature/: feature.xml
features/org.eclipse.uml2.sdk-feature/: feature.xml
features/org.eclipse.uml2.tests-feature/: build.properties  feature.xml
features/org.eclipse.uml2.uml-feature/: feature.xml
features/org.eclipse.uml2.uml.edit-feature/: feature.xml
plugins/: pom.xml
releng/: pom.xml
releng/org.eclipse.uml2.releng.build-site/: .project  category.xml  downloads.sh  feature.xml  pom.xml  publisher.properties  updates.sh
releng/org.eclipse.uml2.releng.tycho/: pom.xml
releng/org.eclipse.uml2.releng.tycho/.launches/: Build UML2 Distribution - Interim.launch  Build UML2 Distribution - Oxygen.launch  Build UML2 Distribution - Photon.launch
releng/org.eclipse.uml2.releng.tycho/targetPlatforms/: interim.target  nightly.target  oxygen.target  photon.target  stable.target
tests/: pom.xml
tests/org.eclipse.uml2.ant.tests/: pom.xml
tests/org.eclipse.uml2.uml.tests/: .gitignore  pom.xml
tests/org.eclipse.uml2.uml.tests/src/org/eclipse/uml2/uml/bug/tests/: Bug332057Test.java  Bug512520Test.java
