# Copyright (c) 2006, 2011 IBM Corporation, CEA, and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#   Kenn Hussey (CEA) - 351776
#

# NLS_MESSAGEFORMAT_VAR

bin.includes = modeling32.png,\
               toc.xml,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
#               doc.zip,
src.includes = about.html
               