<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.uml2</groupId>
  <artifactId>org.eclipse.uml2.uml.tests</artifactId>
  <version>5.3.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.uml2.tests</groupId>
    <artifactId>org.eclipse.uml2.tests-folder</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-surefire-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>default-test</id>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <testClass>org.eclipse.uml2.uml.tests.UMLAllTests</testClass>
            <useUIHarness>false</useUIHarness>
            <useUIThread>false</useUIThread>
            <argLine>-ea</argLine>
            <reportsDirectory>${project.build.directory}/surefire-reports/standalone</reportsDirectory>
          </configuration>
        </execution>
        <execution>
          <id>Plugin</id>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <testClass>org.eclipse.uml2.uml.tests.UMLAllTests</testClass>
            <useUIHarness>true</useUIHarness>
            <useUIThread>true</useUIThread>
            <argLine>-ea</argLine>
            <reportsDirectory>${project.build.directory}/surefire-reports/plugin</reportsDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>